<html>
 <head>
  <title>Задание 1</title>
 </head>
 <body>
  <p><strong>Задание 1</strong></p>
  <ol>
    <li><a href="http://example.com">example.com</a></li>
    <li><a href="https://example.com">example.com в протоколе https</a></li>
    <li><a href="ftp://ftp.mccme.ru/pub/free-books/v00/10/all-126.ps">FTP</a></li>
    <li></li>
    <li><a href="https://ru.wikipedia.org/wiki/HTML#Структура_HTML-документа">Ссылка на фрагмент страницы</a></li>
    <li><a href="#1">Ссылка на фрагмент текущей страницы</a></li>
    <li><a href="https://market.yandex.ru/catalog--planshety-v-krasnodare/54545/list?local-offers-first=0&amponstock=1">Ссылка с двумя параметрами в URL</a></li>
    <li><a href="https://www.reddit.com/r/popular" title="Наиболее популярные посты ресурса Reddit">Популярные посты</a>
	<a href="https://www.reddit.com/r/all/" title="Все посты ресурса Reddit">Все посты</a>
	<a href="https://www.reddit.com/users/" title="Список пользователей ресурса Reddit">Список пользователей</a></li>
    <li></li>
    <li><a href="">Пустая ссылка</a></li>
    <li><a href="https://www.reddit.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
    <li><noindex><a href="https://www.reddit.com" rel="nofollow">Ссылка, запрещенная для индексации</a></noindex></li>
    <li><a>Контекстная ссылка в тексте </a><a href="https://ru.wikipedia.org/wiki/Абзац">абзаца</a></li>
    <li><a href="https://www.reddit.com"><img src="https://cnet2.cbsistatic.com/img/aen2iodPuj00d6vO65hA5Z6EA-M=/1600x900/2017/11/24/c59c1263-f401-4709-a09d-84b0bccdbdca/reddit-alien-red.jpg" width="100" 
   height="100" border="0"></a></li>
    <li><map name="RectangleAndCircle"><area shape="rect" coords="234,61,369,222" href="https://ru.wikipedia.org/wiki/Прямоугольник" alt="Прямоугольник">
				       <area shape="circle" coords="120,138,82" href="https://ru.wikipedia.org/wiki/Окружность" alt="Окружность"></map>
	<a><img usemap="#RectangleAndCircle"  src="https://i1.wp.com/compress.ru/archive/cp/2003/12/10/46.jpg" ></a></li>
    <li><a href=".\hello.html">Относительная ссылка на страницу в текущем каталоге</a></li>
    <li><a href="\about\hello.html">Относительная ссылка на страницу в каталоге about</a></li>
    <li><a href="../hello.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
    <li><a href="../../hello.html">Относительная ссылка на страницу в каталоге двумя уровнями выше текущего</a></li>
    <li><a name="1"></a><a href="../../">Сокращенная ссылка на страницу в каталоге двумя уровнями выше текущего</a></li>
    <li><a href="\html\about\">Сокращенная ссылка на страницу в каталоге about</a></li>
    </ol>

    <h2>Форма</h2>

    <label>
        Имя:<br />
        <input name="field-name-1"
          value="Введите имя" />
      </label><br />

     <label>
        Email:<br />
        <input name="field-email"
          value="Введите почту"
          type="email" />
      </label><br />

      <label>
        Дата рождения:<br />
        <input name=""
          value="2019-08-13"
          type="date" />
      </label><br />

      Пол:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="Значение1" />
        М</label>
      <label><input type="radio"
        name="radio-group-1" value="Значение2" />
        Ж</label><br />

      Количество конечностей:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-2" value="Значение1" />
        3</label>
      <label><input type="radio"
        name="radio-group-2" value="Значение2" />
        4</label>
      <label><input type="radio"
        name="radio-group-2" value="Значение3" />
        5</label><br />

      <label>
        Суперспособности:
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Значение1">бессмертие</option>
          <option value="Значение2" selected="selected">прохождение сквозь стены</option>
          <option value="Значение3" selected="selected">левитация</option>
        </select>
      </label><br />

      <label>
        Биография:<br />
	<style> textarea {width: 45%; height: 100px;} </style>
        <textarea name="field-name-5"></textarea>
      </label><br />

      Контракт:<br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />С контрактом ознакомлен</label><br />

      <input type="submit" value="Отправить" />
 </body>
</html>